MONGODB_URI='mongodb+srv://jasinterocean:Knowledgeispower7@prescripto.r9nmr.mongodb.net'
CLOUDINARY_CLOUD_NAME='dhvqawti3'
CLOUDINARY_API_KEY='586644781271511'
CLOUDINARY_SECRET_KEY='4XEjgM6ITOlm_wKRQ3pl0NEMgZY'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'gobabygo'
PORT='4000'
RAZORPAY_KEY_ID = 'rzp_live_bJ79NMP3A9Wgpi'
RAZORPAY_KEY_SECRET = '52JH2HU5H4tBsCgy831CbN3I'
CURRENCY = 'INR'